total 44
drwxr-xr-x 2 root root 266 Feb 13 08:53 .
drwxr-xr-x 6 root root 121 Feb 13 03:53 ..
-rwxr--r-- 1 root root  32 Feb 13 04:01 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 04:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 04:54 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 05:03 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 05:08 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:04 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 06:30 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 06:52 7-file
-rw-r--r-- 1 root root  36 Feb 13 08:52 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 08:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 08:53 ls_cwd_content
-rw-r--r-- 1 root root  84 Feb 13 03:59 README.md
